SECRET_KEY = 'django-insecure-gd@1fd2*w@(5tz588f*vd_y)gopd(mz6&7c2_pph9vich9c3(y'
DEBUG= True        #set to false in production
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='langat20'
DB_HOST='127.0.0.1'
MODE='dev'      #set to 'prod' in production
ALLOWED_HOSTS = ['*']
DISABLE_COLLECTSTATIC= 1