SECRET_KEY = 'django-insecure-a&wt+t85uq2k68kb3fd3m4%+zp102#mtdg6^+cdva9bdbk+ctv'
DEBUG= True        #set to false in production
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='langat20'
DB_HOST='127.0.0.1'
MODE='prod'      #set to 'prod' in production
ALLOWED_HOSTS='evsinsta.herokuapp.com'
DISABLE_COLLECTSTATIC= 1